# debezium

./: CHANGELOG.md  pom.xml
debezium-connector-mongodb/src/main/java/io/debezium/connector/mongodb/: MongoDbConnectorConfig.java
debezium-connector-mongodb/src/main/java/io/debezium/connector/mongodb/transforms/: ExtractNewDocumentState.java  HashExtractNewDocumentState.java  HashMongoDataConverter.java
debezium-connector-oracle/src/main/java/io/debezium/connector/oracle/logminer/: LogMinerStreamingChangeEventSource.java
debezium-connector-oracle/src/test/java/io/debezium/connector/oracle/: OracleConnectorIT.java
debezium-connector-oracle/src/test/java/io/debezium/connector/oracle/logminer/: LogMinerDmlParserTest.java
debezium-connector-postgres/src/test/java/io/debezium/connector/postgresql/: IncrementalSnapshotIT.java
debezium-embedded/src/main/java/io/debezium/embedded/: Transformations.java
debezium-embedded/src/test/java/io/debezium/pipeline/source/snapshot/incremental/: AbstractIncrementalSnapshotTest.java
debezium-server/debezium-server-dist/: pom.xml
debezium-server/debezium-server-dist/src/main/resources/distro/: run.sh
documentation/: antora.yml
documentation/modules/ROOT/pages/connectors/: db2.adoc  mysql.adoc  oracle.adoc  postgresql.adoc  sqlserver.adoc
